#mqqt broker
MQTT_BROKER_URL = 'mosquitto.org'
MQTT_BROKER_PORT = 1883
MQTT_KEEPALIVE = 60
MQTT_TLS_ENABLED = False

#database
DB_HOST = 'localhost'
DB_NAME = 'ibu_kost'
DB_USER = 'root'
DB_PASSWORD = ''